# jim-server-demo

./: .gitignore  pom.xml
page/: index.html
page/content/fileAttachment/: fileAttachment.js
page/static/js/: main.27481b66.js
src/main/java/org/jim/server/demo/: ImServerDemoStart.java
src/main/java/org/jim/server/demo/command/: ChatReqHandler.java
src/main/java/org/jim/server/demo/handler/http/: CustomHttpRequestHandler.java  HttpProtocolHandler.java
src/main/java/org/jim/server/demo/packet/: FilePacket.java  MessageType.java
src/main/java/org/jim/server/demo/processor/: DemoWsHandshakeProcessor.java
src/main/java/org/jim/server/demo/processor/chat/: DefaultChatProcessor.java
src/main/java/org/jim/server/demo/runnable/: ExternalQueueRunnable.java
src/main/java/org/jim/server/demo/service/: LoginServiceProcessor.java
src/main/java/org/jim/server/demo/service/chat/: AbstractChatService.java  IChatService.java
src/main/java/org/jim/server/demo/service/chat/impl/: DefaultFileChatServiceImpl.java  TextChatServiceImpl.java
src/main/java/org/jim/server/demo/util/: CustomChatKit.java  MatchingFileGenerator.java  PersistentKit.java
src/main/java/xyz/berby/im/server/: ImServerAioHandler.java  ImServerAutoConfigure.java  ImServerGroupContext.java  ImServerStart.java  ImServerStarter.java  ServerConfig.java
src/main/java/xyz/berby/im/server/command/: ChatReqHandler.java
src/main/java/xyz/berby/im/server/config/: PropertyImConfigBuilder.java
src/main/java/xyz/berby/im/server/controller/: RestController.java
src/main/java/xyz/berby/im/server/handler/http/: CustomHttpRequestHandler.java  HttpProtocolHandler.java
src/main/java/xyz/berby/im/server/listener/: ImDemoGroupListener.java
src/main/java/xyz/berby/im/server/packet/: FilePacket.java  MessageType.java
src/main/java/xyz/berby/im/server/processor/: DemoWsHandshakeProcessor.java
src/main/java/xyz/berby/im/server/processor/chat/: DefaultChatProcessor.java
src/main/java/xyz/berby/im/server/processor/handshake/: CustomWsHandshakeProcessor.java  DemoWsHandshakeProcessor.java
src/main/java/xyz/berby/im/server/runnable/: ExternalQueueRunnable.java
src/main/java/xyz/berby/im/server/service/: ImgMnService.java  LoginServiceProcessor.java
src/main/java/xyz/berby/im/server/service/chat/: AbstractChatService.java  IChatService.java
src/main/java/xyz/berby/im/server/service/chat/impl/: DefaultFileChatServiceImpl.java  TextChatServiceImpl.java
src/main/java/xyz/berby/im/server/util/: CustomChatKit.java  CustomKit.java  MatchingFileGenerator.java  PersistentKit.java
src/main/resources/: command.properties  jim.properties  logback.xml  protocol_handler.properties  spring-im.xml
src/main/resources/page/: index.html
src/main/resources/page/content/fileAttachment/: fileAttachment.html  fileAttachment.js
src/main/resources/page/static/js/: uploader.js
src/test/java/xyz/berby/im/server/util/: CryptoUtilTest.java  JwtTest.java
